# advanced-programming-phase-1-group-22

./: .gitignore  APP.drawio  README.md  build.gradle  game.json  java.drawio  pom.xml  users.db  users.txt
core/: build.gradle
core/src/main/java/io/github/some_example_name/: Main.java  MainGradle.java
core/src/main/java/io/github/some_example_name/client/: GameClient.java  MainGradle.java  P2PConnection.java  P2PHandler.java  P2PReceiving.java
core/src/main/java/io/github/some_example_name/command/: AccountCommands.java  CommandClass.java  GameCheatCommands.java  GameCommands.java  GameInitCommands.java  RelationShipCommands.java  TradeCommands.java  UserCommands.java
core/src/main/java/io/github/some_example_name/common/: JsonMessageHandler.java
core/src/main/java/io/github/some_example_name/controller/: AnimalController.java  (+14 more)
src/: pom.xml
src/main/java/: Main.java  test
src/main/java/command/: AccountCommands.java  Command.java  CommandClass.java  GameCommands.java  GameInitCommands.java  GameMenuCommand.java  RelationShipCommands.java  TradeCommands.java  UserCommands.java
src/main/java/controller/: AccountMenuController.java  GameMenuController.java  LoginMenuController.java  MainMenuController.java  ProfileController.java
src/main/java/controller/gameMenu/: CottageMenuController.java  GameMainMenuController.java  GameMenuController.java  RelationShipController.java  StoreMenuController.java  TradeMenuController.java
src/main/java/controller/mainMenu/: LoginMenuController.java  MainMenuController.java  MapSelectionMenuController.java  ProfileController.java
src/main/java/model/: Account.java  Actor.java  Buff.java  Dialog.java  Direction.java  Farm.java  FarmType.java  FlagWraper.java  Flower.java  Fountain.java  Fridge.java  Friendship.java  Game.java  Gift.java  Marry.java  Menus.java  Mission.java  NPC.java  NPCType.java  Pair.java  Player.java  Result.java  Salable.java  ShippingBin.java  Tile.java  TileType.java  TimeAndDate.java  Trade.java  User.java  Village.java  WalkingStrategy.java
src/main/java/model/abilitiy/: Ability.java
src/main/java/model/animal/: Animal.java  AnimalType.java  Fish.java  FishType.java
src/main/java/model/cook/: Food.java  FoodType.java
src/main/java/model/craft/: Craft.java  CraftType.java
src/main/java/model/dto/: QuestionDto.java  TradePriceDto.java  TradeProductDto.java  UserDto.java
src/main/java/model/enums/: Season.java  Weather.java
src/main/java/model/exception/: InvalidInputException.java  SaveLoadException.java
src/main/java/model/gameSundry/: SalableIntegration.java  Sundry.java  SundryType.java
src/main/java/model/products/: AnimalProduct.java  AnimalProductType.java  HarvestAbleProduct.java  Harvestable.java  Hay.java  Product.java  ProductQuality.java
src/main/java/model/products/TreesAndFruitsAndSeeds/: Fruit.java  FruitType.java  MadeProduct.java  MadeProductType.java  Tree.java  TreeType.java
src/main/java/model/receipe/: CookingRecipe.java  CraftingRecipe.java  Recipe.java
src/main/java/model/records/: Response.java
src/main/java/model/relations/: Account.java  Dialog.java  Friendship.java  Gift.java  Marry.java  Mission.java  NPC.java  NPCType.java  Player.java  Trade.java
src/main/java/model/shelter/: FarmBuilding.java  FarmBuildingType.java  ShippingBin.java
src/main/java/model/source/: Crop.java  CropType.java  Mineral.java  MineralType.java  MixedSeeds.java  MixedSeedsType.java  Seed.java  SeedType.java  Source.java
src/main/java/model/structure/: Cottage.java  GreenHouse.java  House.java  Lake.java  NPCHouse.java  Quarry.java  Stone.java  StoneType.java  Structure.java  Trunk.java  TrunkType.java
src/main/java/model/structure/farmInitialElements/: Cottage.java  GreenHouse.java  HardCodeFarmElements.java  Lake.java  Quarry.java  ShippingBin.java
src/main/java/model/structure/stores/: BlackSmithStuff.java  BlackSmithUpgrade.java  CarpenterShopFarmBuildings.java  CarpenterShopMineralStuff.java  FishShopStuff.java  JojaMartShopSeed.java  MarnieShopAnimal.java  MarnieShopAnimalRequierment.java  PierreShop.java  Shop.java  Store.java  StoreType.java  TheStardropSaloonStuff.java
src/main/java/model/tools/: Axe.java  BackPack.java  BackPackType.java  FishingPole.java  Hoe.java  MilkPail.java  Pickaxe.java  Scythe.java  Shear.java  Tool.java  TrashCan.java  WateringCan.java  WateringCanType.java
src/main/java/model/variables/: Globals.java  Session.java
src/main/java/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/save/: EnumTypeAdapter.java  GameReConstructor.java  GameSaveManager.java  GameSaver.java  GameState.java  ModelPackageAdapter.java  SalableKeyDeserializer.java  SalableKeySerializer.java
src/main/java/save/serial/: SalableDeserializer.java
src/main/java/save3/: GameSaver.java  GameSerializer.java  JsonPreparable.java  ObjectMapWrapper.java  ObjectWrapper.java  SalableKeyDeserializer.java  SalableKeySerializer.java
src/main/java/saveGame/: GameSaver.java  GameSerializer.java  JsonPreparable.java  ObjectMapWrapper.java  ObjectWrapper.java  SalableKeyDeserializer.java  SalableKeySerializer.java
src/main/java/service/: AccountService.java  GameInitService.java  GameService.java  RelationService.java  TradeService.java
src/main/java/utils/: App.java  AppView.java  GeneratePassword.java  GenerateQuestion.java  HibernateUtil.java  InitialGame.java  PasswordHasher.java  initialGame.java
src/main/java/variables/: Session.java
src/main/java/view/: CommandProcessor.java  Menu.java  ViewRender.java
src/main/java/view/gameMenu/: CookingMenu.java  CottageMenu.java  CraftingMenu.java  FarmSelectionMenu.java  FarmingMenu.java  FriendShipMenu.java  GameMainMenu.java  GameMenu.java  HusbandryMenu.java  RelationShipMenu.java  StoreMenu.java  TradeMenu.java
src/main/java/view/mainMenu/: ExitMenu.java  LoginMenu.java  LoginView.java  MainMenu.java  MapSelectionMenu.java  ProfileMenu.java  gameMainMenu.java
src/main/java/view/utils/: App.java
src/main/test/service/: AccountServiceTest.java  LoginTest.java  RegistrationTest.java
(+467 files in other folders)
