[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
  implementation 'com.esotericsoftware:kryo:5.5.0'
  compileOnly("org.projectlombok:lombok:1.18.38")
  annotationProcessor("org.projectlombok:lombok:1.18.38")
  testCompileOnly("org.projectlombok:lombok:1.18.38")
  testAnnotationProcessor("org.projectlombok:lombok:1.18.38")
  implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
  implementation 'org.xerial:sqlite-jdbc:3.42.0.0'

  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

repositories {
  mavenCentral()
}

